<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorful Boxes with Bootstrap Link</title>
    <style>
        .box {
            width: 200px;
            height: 100px;
            margin: 10px;
            padding: 10px;
            text-align: center;
            border-radius: 8px;
            color: white;
            font-weight: bold;
            display: inline-block;
        }
        .box{
                width: 100%;
                text-align: start;
                height: auto;
        }
        #box1 { background-color: #3498db; }
        #box2 { background-color: #2ecc71; }
        #box3 { background-color: #e74c3c; }
        #box4 { background-color: #f39c12; }
        #box5 { background-color: #9b59b6; }
        #box6 { background-color: #34495e; }
    </style>
</head>
<body>

    <div class="box" id="box1">
        <a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp" style="text-decoration: none; margin-top: 100px;">Feel good about Bootstrap</a>
    </div>

    <br>

    <div class="box" id="box2">
        <a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp" style="text-decoration: none;"><p>Feel good about Bootstrap</p></a>
    </div>

    <br>

    <div class="box" id="box3">
        
        <a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp" style="text-decoration: none;"><p>Feel good about Bootstrap</p></a>
    </div>

    <br>

    <div class="box" id="box4">
        
        <a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp" style="text-decoration: none;"><p>Feel good about Bootstrap</p></a>
    </div>

    <br>

    <div class="box" id="box5">
        
        <a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp" style="text-decoration: none;"><p>Feel good about Bootstrap</p></a>
    </div>

    <br>

    <div class="box" id="box6">
        
        <a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp" style="text-decoration: none;"><p>Feel good about Bootstrap</p></a>
    </div>

</body>
</html>
